.x-select{
    box-sizing: border-box;
    .x-select-handle{
        padding:2px 10px;
        border:1px solid #cccccc;
        display: inline-block;
        border-radius: 3px;
        cursor: pointer;
    }
    .x-select-hide{
        display:none;
    }
    .x-select-show{
        display:block;
    }
    .x-select-list{
        box-sizing: border-box;
        position: absolute;
        z-index: 1;
        border:1px solid #cccccc;
        background-color: #fff;
        .x-list-option{
            padding:0 10px;
            &:hover{
                background-color: #cccccc;
                cursor: pointer;
            }
        }
    }
}